#ac-change{
  width: 100%;
  display: flex;
  justify-content: space-between;
  .ref-change-box{
    display: flex;
    align-items: center;
    .ref-change-box-label{
      color: #8694a7;
      font-size: 14px;
      text-align: right;
      margin-right: 10px;
    }
    .ref-change-box-input{
      position: relative;
      .icon{
        position: absolute;
        bottom: calc(50% - 6px);
        right: 10px;
      }
    }
  }

  /**向下的三角**/
  .sanjiao_down{
    width:0;
    height:0;
    overflow:hidden;
    font-size: 0;     /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
    line-height: 0;  /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
    border-width:6px;
    border-style:solid dashed dashed dashed;/*IE6下, 设置余下三条边的border-style为dashed,即可达到透明的效果*/
    border-color:#008bfa transparent transparent transparent;
  }
}